
> playwright-async-benchmark@1.0.0 build
> tsc && cp ./src/server/index.html ./dist/server/index.html

Waiting for port 3000 to be open

> playwright-async-benchmark@1.0.0 server
> node ./dist/server/index.js

Listening on port 3000
Server is running

> playwright-async-benchmark@1.0.0 async-tests
> playwright test dist/test-runners/async-runner.spec.js -j 1

amountOfWorkers 1

Running 1 test using 1 worker

[1A[2KamountOfWorkers [33m1[39m

[1A[2K[1/1] [chromium] › dist/test-runners/async-runner.spec.js:14:20 › worker_0
[1A[2K  1 passed (6.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 1


Running 40 tests using 1 worker

[1A[2K[1/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[2/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[3/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[4/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[5/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[6/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[7/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K  40 passed (42.7s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 2


Running 40 tests using 2 workers

[1A[2K[1/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[2/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[3/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[4/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[5/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[6/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[7/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K  40 passed (24.8s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 3


Running 40 tests using 3 workers

[1A[2K[1/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[2/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[3/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[4/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[5/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[6/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[7/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K  40 passed (17.1s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 4


Running 40 tests using 4 workers

[1A[2K[1/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[2/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[3/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[4/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[5/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[6/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[7/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K  40 passed (15.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 5


Running 40 tests using 5 workers

[1A[2K[1/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[2/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[3/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[4/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[5/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[6/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[7/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K  40 passed (10.2s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 6


Running 40 tests using 6 workers

[1A[2K[1/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[2/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[3/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[4/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[5/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[6/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[7/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[18/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[19/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K  40 passed (9.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 7


Running 40 tests using 7 workers

[1A[2K[1/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[2/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[3/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[4/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[5/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[6/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[7/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[8/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K  40 passed (9.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 8


Running 40 tests using 8 workers

[1A[2K[1/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[2/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[3/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[4/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[5/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[6/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[7/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[9/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K  40 passed (10.2s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 16


Running 40 tests using 16 workers

[1A[2K[1/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[2/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[3/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[4/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[5/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[6/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[7/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[8/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[9/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[10/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[11/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[12/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[13/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[15/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[16/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[17/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[18/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[19/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[21/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[22/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K  40 passed (10.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 32


Running 40 tests using 32 workers

[1A[2K[1/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[2/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[3/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[4/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[5/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[6/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[7/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[8/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[9/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[11/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[12/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[13/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[14/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[15/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[16/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[18/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[19/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[20/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[21/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[22/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[23/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[24/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[25/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[26/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[27/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[28/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[29/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[30/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[31/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[32/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[33/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[34/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[35/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[36/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K  40 passed (15.0s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 40


Running 40 tests using 40 workers

[1A[2K[1/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[2/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[3/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[4/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[5/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[6/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[7/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[8/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[9/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[10/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[11/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[12/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[13/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[14/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[15/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[16/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[17/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[18/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[19/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[20/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[21/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[22/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[23/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[24/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[25/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[26/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[27/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[29/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[30/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[31/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[32/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[33/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[34/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[35/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[36/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[37/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[38/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[39/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[40/40] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K  40 passed (16.8s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
 934469