Waiting for port 3000 to be open

> playwright-async-benchmark@1.0.0 server
> ts-node src/server/index.ts

Waiting for port 3000 to be open
Listening on port 3000
Server is running

> playwright-async-benchmark@1.0.0 async-tests
> playwright test dist/test-runners/async-runner.spec.js -j 1

amountOfWorkers 1

Running 1 test using 1 worker

[1A[2KamountOfWorkers [33m1[39m

[1A[2K[1/1] [chromium] › dist/test-runners/async-runner.spec.js:14:20 › worker_0
[1A[2K  1 passed (7.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 1


Running 45 tests using 1 worker

[1A[2K[1/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[2/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[3/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[4/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[5/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[6/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[7/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[41/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_0
[1A[2K[42/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_1
[1A[2K[43/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_2
[1A[2K[44/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_3
[1A[2K[45/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_4
[1A[2K  45 passed (42.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 2


Running 45 tests using 2 workers

[1A[2K[1/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[2/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[3/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[4/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[5/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[6/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[7/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[41/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_0
[1A[2K[42/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_1
[1A[2K[43/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_2
[1A[2K[44/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_3
[1A[2K[45/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_4
[1A[2K  45 passed (24.8s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 3


Running 45 tests using 3 workers

[1A[2K[1/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[2/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[3/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[4/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[5/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[6/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[7/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[41/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_0
[1A[2K[42/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_1
[1A[2K[43/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_2
[1A[2K[44/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_3
[1A[2K[45/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_4
[1A[2K  45 passed (17.2s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 4


Running 45 tests using 4 workers

[1A[2K[1/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[2/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[3/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[4/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[5/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[6/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[7/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[41/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_0
[1A[2K[42/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_1
[1A[2K[43/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_2
[1A[2K[44/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_3
[1A[2K[45/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_4
[1A[2K  45 passed (15.8s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 5


Running 45 tests using 5 workers

[1A[2K[1/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[2/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[3/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[4/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[5/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[6/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[7/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[41/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_0
[1A[2K[42/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_1
[1A[2K[43/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_2
[1A[2K[44/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_3
[1A[2K[45/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_4
[1A[2K  45 passed (10.2s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 6


Running 45 tests using 6 workers

[1A[2K[1/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[2/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[3/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[4/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[5/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[6/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[7/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[41/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_0
[1A[2K[42/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_1
[1A[2K[43/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_2
[1A[2K[44/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_3
[1A[2K[45/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_4
[1A[2K  45 passed (9.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 7


Running 45 tests using 7 workers

[1A[2K[1/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[2/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[3/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[4/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[5/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[6/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[7/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[8/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[9/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[13/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[41/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_0
[1A[2K[42/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_1
[1A[2K[43/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_2
[1A[2K[44/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_3
[1A[2K[45/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_4
[1A[2K  45 passed (9.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 8


Running 45 tests using 8 workers

[1A[2K[1/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[2/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[3/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[4/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[5/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[6/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[7/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[8/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[9/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[10/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[11/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[12/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[13/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[14/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[15/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[16/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[17/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[19/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[39/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_0
[1A[2K[41/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[42/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_1
[1A[2K[43/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_2
[1A[2K[44/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_3
[1A[2K[45/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_4
[1A[2K  45 passed (10.1s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 16


Running 45 tests using 16 workers

[1A[2K[1/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[2/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[3/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[4/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[5/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[6/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[7/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[8/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[9/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[10/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[11/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[12/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[13/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[14/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[15/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[16/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[17/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[18/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[19/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[20/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[22/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[23/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[25/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[26/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[27/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[28/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[29/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[31/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[32/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[33/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[34/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[36/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[37/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[38/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[39/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[40/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[41/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_0
[1A[2K[42/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_1
[1A[2K[43/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_2
[1A[2K[44/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_3
[1A[2K[45/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_4
[1A[2K  45 passed (10.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 32


Running 45 tests using 32 workers

[1A[2K[1/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[2/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[3/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[4/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[5/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[6/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[7/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[8/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[9/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[10/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[11/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[12/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[13/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[14/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[15/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[16/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[17/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[18/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[19/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[20/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[21/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[22/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[23/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[24/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[25/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[26/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[27/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[28/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[29/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[30/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[31/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[32/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[33/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[34/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[35/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[36/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[37/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[38/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[39/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[40/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[41/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_0
[1A[2K[42/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_1
[1A[2K[43/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_2
[1A[2K[44/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_3
[1A[2K[45/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_4
[1A[2K  45 passed (14.7s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 45


Running 45 tests using 45 workers

[1A[2K[1/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[2/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[3/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[4/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[5/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[6/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[7/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[8/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[9/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[10/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[11/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[12/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[13/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_3
[1A[2K[14/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[15/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[16/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[17/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[18/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[19/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[20/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[21/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[22/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[23/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_1
[1A[2K[24/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[25/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[26/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[27/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[28/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[29/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_4
[1A[2K[30/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[31/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[32/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[33/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[34/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[35/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[36/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_0
[1A[2K[37/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[38/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[39/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[40/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[41/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_2
[1A[2K[42/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[43/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[44/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[45/45] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K  45 passed (18.1s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
 89851
