Waiting for port 3000 to be open

> playwright-async-benchmark@1.0.0 server
> ts-node src/server/index.ts

Waiting for port 3000 to be open
Listening on port 3000
Server is running

> playwright-async-benchmark@1.0.0 async-tests
> playwright test dist/test-runners/async-runner.spec.js -j 1

amountOfWorkers 1

Running 1 test using 1 worker

[1A[2KamountOfWorkers [33m1[39m

[1A[2K[1/1] [chromium] › dist/test-runners/async-runner.spec.js:14:20 › worker_0
[1A[2K  1 passed (11.6s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 async-tests
> playwright test dist/test-runners/async-runner.spec.js -j 2

amountOfWorkers 2

Running 2 tests using 2 workers

[1A[2KamountOfWorkers [33m2[39m

[1A[2KamountOfWorkers [33m2[39m

[1A[2K[1/2] [chromium] › dist/test-runners/async-runner.spec.js:14:20 › worker_0
[1A[2K[2/2] [chromium] › dist/test-runners/async-runner.spec.js:14:20 › worker_1
[1A[2K  2 passed (10.6s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m

> playwright-async-benchmark@1.0.0 pw
> playwright test dist/test-runners/pw.spec.js -j 6


Running 180 tests using 6 workers

[1A[2K[1/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_1
[1A[2K[2/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_2
[1A[2K[3/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_0
[1A[2K[4/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_3
[1A[2K[5/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_4
[1A[2K[6/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_5
[1A[2K[7/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_6
[1A[2K[8/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_7
[1A[2K[9/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_8
[1A[2K[10/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_10
[1A[2K[11/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_9
[1A[2K[12/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_11
[1A[2K[13/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_12
[1A[2K[14/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_13
[1A[2K[15/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_14
[1A[2K[16/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_15
[1A[2K[17/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_16
[1A[2K[18/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_17
[1A[2K[19/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_18
[1A[2K[20/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct title_19
[1A[2K[21/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_0
[1A[2K[22/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_1
[1A[2K[23/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_2
[1A[2K[24/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_3
[1A[2K[25/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_4
[1A[2K[26/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_5
[1A[2K[27/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_6
[1A[2K[28/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_7
[1A[2K[29/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_8
[1A[2K[30/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_9
[1A[2K[31/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_10
[1A[2K[32/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_11
[1A[2K[33/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_12
[1A[2K[34/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_13
[1A[2K[35/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_14
[1A[2K[36/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_15
[1A[2K[37/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_16
[1A[2K[38/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_17
[1A[2K[39/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_19
[1A[2K[40/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › page has correct url_18
[1A[2K[41/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_0
[1A[2K[42/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_1
[1A[2K[43/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_2
[1A[2K[44/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_3
[1A[2K[45/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_4
[1A[2K[46/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_5
[1A[2K[47/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_6
[1A[2K[48/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_7
[1A[2K[49/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_8
[1A[2K[50/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_9
[1A[2K[51/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_10
[1A[2K[52/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_12
[1A[2K[53/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_11
[1A[2K[54/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_13
[1A[2K[55/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_14
[1A[2K[56/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_15
[1A[2K[57/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_16
[1A[2K[58/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_17
[1A[2K[59/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_18
[1A[2K[60/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message before click_19
[1A[2K[61/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_0
[1A[2K[62/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_1
[1A[2K[63/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_2
[1A[2K[64/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_3
[1A[2K[65/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_4
[1A[2K[66/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_5
[1A[2K[67/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_6
[1A[2K[68/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_7
[1A[2K[69/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_8
[1A[2K[70/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_9
[1A[2K[71/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_10
[1A[2K[72/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_11
[1A[2K[73/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_12
[1A[2K[74/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_13
[1A[2K[75/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_14
[1A[2K[76/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_16
[1A[2K[77/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_15
[1A[2K[78/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_17
[1A[2K[79/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_18
[1A[2K[80/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after click_19
[1A[2K[81/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_0
[1A[2K[82/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_1
[1A[2K[83/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_2
[1A[2K[84/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_3
[1A[2K[85/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_4
[1A[2K[86/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_5
[1A[2K[87/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_6
[1A[2K[88/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_7
[1A[2K[89/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_8
[1A[2K[90/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_9
[1A[2K[91/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_10
[1A[2K[92/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_11
[1A[2K[93/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_12
[1A[2K[94/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_13
[1A[2K[95/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_14
[1A[2K[96/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_15
[1A[2K[97/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_16
[1A[2K[98/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_17
[1A[2K[99/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_18
[1A[2K[100/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message during click_19
[1A[2K[101/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_0
[1A[2K[102/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_1
[1A[2K[103/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_2
[1A[2K[104/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_3
[1A[2K[105/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_4
[1A[2K[106/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_5
[1A[2K[107/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_6
[1A[2K[108/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_7
[1A[2K[109/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_8
[1A[2K[110/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_9
[1A[2K[111/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_10
[1A[2K[112/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_11
[1A[2K[113/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_12
[1A[2K[114/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_14
[1A[2K[115/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_13
[1A[2K[116/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_15
[1A[2K[117/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_16
[1A[2K[118/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_17
[1A[2K[119/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_18
[1A[2K[120/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on error_19
[1A[2K[121/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_0
[1A[2K[122/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_1
[1A[2K[123/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_2
[1A[2K[124/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_3
[1A[2K[125/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_4
[1A[2K[126/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_5
[1A[2K[127/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_6
[1A[2K[128/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_7
[1A[2K[129/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_8
[1A[2K[130/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_9
[1A[2K[131/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_10
[1A[2K[132/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_11
[1A[2K[133/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_12
[1A[2K[134/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_13
[1A[2K[135/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_14
[1A[2K[136/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_15
[1A[2K[137/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_16
[1A[2K[138/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_17
[1A[2K[139/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_18
[1A[2K[140/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message on any value_19
[1A[2K[141/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_0
[1A[2K[142/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_1
[1A[2K[143/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_2
[1A[2K[144/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_3
[1A[2K[145/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_4
[1A[2K[146/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_5
[1A[2K[147/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_6
[1A[2K[148/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_7
[1A[2K[149/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_8
[1A[2K[150/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_9
[1A[2K[151/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_10
[1A[2K[152/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_11
[1A[2K[153/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_12
[1A[2K[154/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_13
[1A[2K[155/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_14
[1A[2K[156/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_15
[1A[2K[157/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_16
[1A[2K[158/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_17
[1A[2K[159/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_18
[1A[2K[160/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › button message after multiple clicks_19
[1A[2K[161/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_0
[1A[2K[162/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_1
[1A[2K[163/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_2
[1A[2K[164/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_3
[1A[2K[165/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_4
[1A[2K[166/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_5
[1A[2K[167/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_6
[1A[2K[168/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_7
[1A[2K[169/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_8
[1A[2K[170/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_9
[1A[2K[171/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_10
[1A[2K[172/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_11
[1A[2K[173/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_12
[1A[2K[174/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_13
[1A[2K[175/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_14
[1A[2K[176/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_15
[1A[2K[177/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_16
[1A[2K[178/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_17
[1A[2K[179/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_18
[1A[2K[180/180] [chromium] › dist/test-runners/pw.spec.js:9:44 › summing up lots of numbers_19
[1A[2K  180 passed (34.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
 161632